VITE_SUPABASE_PROJECT_ID="rpgexqqghswbxiomrads"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZ2V4cXFnaHN3Ynhpb21yYWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzAyNDMsImV4cCI6MjA3ODAwNjI0M30.PK4jXp9viwrgBe8uto26vazeYKZZECu4EACHgnuC7Nw"
VITE_SUPABASE_URL="https://rpgexqqghswbxiomrads.supabase.co"
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDDBTKwx_mcKkce62-Gga4r-8Jgixk84FQ

GOOGLE_PLACES_API_KEY=AIzaSyDDBTKwx_mcKkce62-Gga4r-8Jgixk84FQ
SUPABASE_URL=https://rpgexqqghswbxiomrads.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZ2V4cXFnaHN3Ynhpb21yYWRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQzMDI0MywiZXhwIjoyMDc4MDA2MjQzfQ.N9Gc9K79lY0m7HekQ6p8L03jgvj6CAWuYjQMskKk3KU