VITE_SUPABASE_PROJECT_ID="rpgexqqghswbxiomrads"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZ2V4cXFnaHN3Ynhpb21yYWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzAyNDMsImV4cCI6MjA3ODAwNjI0M30.PK4jXp9viwrgBe8uto26vazeYKZZECu4EACHgnuC7Nw"
VITE_SUPABASE_URL="https://rpgexqqghswbxiomrads.supabase.co"
